# examenfinalprogra2

./: pom.xml
src/main/java/com/miumg/chatbottelegram/: ChatbotTelegramApplication.java
src/main/java/com/miumg/chatbottelegram/Controller/: ChatBotController.java
src/main/java/com/miumg/chatbottelegram/Service/: MessageService.java  OpenAIService.java  TelegramBotService.java
src/main/java/com/miumg/chatbottelegram/config/: JpaConfiguration.java  TelegramConfig.java
src/main/java/com/miumg/chatbottelegram/model/: ChatMessage.java  ErrorLog.java  Request.java
src/main/java/com/miumg/chatbottelegram/repository/: ChatMessageRepository.java  ErrorLogRepository.java
src/test/java/com/miumg/chatbottelegram/: ChatbotTelegramApplicationTests.java
